Project's example testing

How many organisms initially? 6

(locations omitted to save space)

Generations? 10

Initial:
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|           A   A                                                                                     |
|             A                                                                                       |
|             A                                                                                       |
|           A   A                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
Press RETURN to continue
Generation 1:
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|             A                                                                                       |
|           A A A                                                                                     |
|           A A A                                                                                     |
|             A                                                                                       |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
Press RETURN to continue
Generation 2:
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|           A A A                                                                                     |
|                                                                                                     |
|                                                                                                     |
|           A A A                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
Press RETURN to continue
Generation 3:
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|             A                                                                                       |
|             A                                                                                       |
|             A                                                                                       |
|             A                                                                                       |
|             A                                                                                       |
|             A                                                                                       |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
Press RETURN to continue
Generation 4:
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|           A A A                                                                                     |
|           A A A                                                                                     |
|           A A A                                                                                     |
|           A A A                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
Press RETURN to continue
Generation 5:
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|             A                                                                                       |
|           A   A                                                                                     |
|         A       A                                                                                   |
|         A       A                                                                                   |
|           A   A                                                                                     |
|             A                                                                                       |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
Press RETURN to continue
Generation 6:
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|             A                                                                                       |
|           A A A                                                                                     |
|         A A   A A                                                                                   |
|         A A   A A                                                                                   |
|           A A A                                                                                     |
|             A                                                                                       |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
Press RETURN to continue
Generation 7:
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|           A A A                                                                                     |
|         A       A                                                                                   |
|                                                                                                     |
|                                                                                                     |
|         A       A                                                                                   |
|           A A A                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
Press RETURN to continue
Generation 8:
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|             A                                                                                       |
|           A A A                                                                                     |
|           A A A                                                                                     |
|                                                                                                     |
|                                                                                                     |
|           A A A                                                                                     |
|           A A A                                                                                     |
|             A                                                                                       |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
Press RETURN to continue
Generation 9:
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|           A A A                                                                                     |
|                                                                                                     |
|           A   A                                                                                     |
|             A                                                                                       |
|             A                                                                                       |
|           A   A                                                                                     |
|                                                                                                     |
|           A A A                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
Press RETURN to continue
Generation 10:
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
|                                                                                                     |
|                                                                                                     |
|             A                                                                                       |
|             A                                                                                       |
|           A   A                                                                                     |
|             A                                                                                       |
|           A A A                                                                                     |
|           A A A                                                                                     |
|             A                                                                                       |
|           A   A                                                                                     |
|             A                                                                                       |
|             A                                                                                       |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
