How many organisms initially? 7

(locations omitted to save space)

Generations? 10

Initial:
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                           A A A A A A A                                             |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
Final:
Generation 10:
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
|                                                                                                     |
|                                                                                                     |
|                                               A A A                                                 |
|                                                                                                     |
|                                             A   A   A                                               |
|                                             A A   A A                                               |
|                                         A A           A A                                           |
|                                     A     A     A     A     A                                       |
|                                     A   A     A   A     A   A                                       |
|                                     A     A     A     A     A                                       |
|                                         A A           A A                                           |
|                                             A A   A A                                               |
|                                             A   A   A                                               |
|                                                                                                     |
|                                               A A A                                                 |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
